<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; /*aproveitas 100% da imagem de fundo*/
            background-attachment: fixed ; /*Fixar a imagem de fundo*/

            /*Shorthands - background > color . image . position > repeat > size [size] . attachchment*/

            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione unde aliquam mollitia exercitationem nihil facere praesentium iure modi voluptatibus, consectetur aspernatur porro qui nobis quam eum. Sed hic amet aliquid? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt officiis vel odit suscipit libero, accusantium ut, repellat nesciunt voluptas aliquid perferendis, atque voluptate aliquam molestias? Ab sunt nam veniam illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, impedit? Error aut, saepe illo in esse voluptatum officia, quidem illum distinctio asperiores reprehenderit. Minus sunt impedit rerum quia architecto sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente numquam, ipsa nam debitis delectus, quas dicta voluptatum itaque eius sed libero expedita obcaecati doloremque perspiciatis sunt odio soluta cupiditate aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe ipsa voluptates sapiente, repudiandae tempore tenetur velit, soluta maiores tempora reiciendis, perferendis facilis! Dolor animi laborum quo obcaecati, libero omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veritatis quos praesentium nihil libero molestias eveniet quasi illo architecto nam! Ex eius repellendus, ut voluptatibus odio aspernatur fuga voluptate veniam.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio exercitationem, vitae animi magni ut quisquam dolorum dolorem unde ullam distinctio voluptas veniam. Quidem beatae minima repellendus cumque libero. Eaque, sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio ex beatae eaque perspiciatis eius quam veniam, eveniet mollitia tenetur atque aspernatur itaque harum fuga quia fugit? Perferendis, culpa veniam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quos, omnis magnam voluptatibus qui consequuntur quod quae dolorem autem laborum tenetur eveniet similique harum illo totam fugiat incidunt necessitatibus ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet nisi libero blanditiis quasi amet, repudiandae ea pariatur harum. Voluptatibus qui natus excepturi distinctio, et dolorum explicabo ipsum quidem omnis eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, velit ad. Consequatur id ipsa unde eligendi adipisci iure. Inventore dicta eius, tempore id quae enim aliquid ullam maxime voluptatibus pariatur?</p>
    </main>
</body>
</html>