<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens dinamicas</title>
    <link rel="stylesheet" href="style.css">

    <style>
        p:hover {
            color: red;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
        }

        h2 {
            display: inline-block;
            background-color: aquamarine;
            width: 180px;
            height: 80px;
            text-align: center;
            padding: 7px;
            border-radius: 7px;
            box-shadow: 2px 2px 1px grey;
        }

        #primeiro:hover {
            background-color: blueviolet;
        }
        #segundo:hover {
            background-color: rgb(81, 27, 133);
        }
        #terceiro:hover {
            background-color: rgb(35, 11, 58);
        }

    </style>

    <H1>Exemplo de hover</H1>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO!</p>
    </div>

    <h2 id="primeiro">01</h2>
    <h2 id="segundo">02</h2>
    <h2 id="terceiro">03</h2>
<!--
    <picture>
        <source media="(max-width: 350px)" srcset="imagens/foto-p.png" type="image/png">
        <source media="(max-width: 750px)" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-g.png" alt="Imagem grande">
    </picture>-->
</body>
</html>