<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>

    <style>
        body {
            background-color: rgb(155, 154, 154);
        }

        #comeco {
            background-color: white;
            width: 400px;
            border-radius: 10px;
            padding: 0px 5px 7px 5px;
        }

        #noticias {
            background-color: white;
        }

        a {
            text-decoration: none;
            background-color: rgb(196, 192, 192);
            padding: 3px;
            border-radius: 3px;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            background-color: grey;
            color: white;
        }

        #fim {
            background-color: rgb(15, 95, 199);
            text-align: center;
            color: white;
            border-radius: 3px;
            
        }

        #noticias {
            
            border-radius: 5px;
            text-align: justify;

            padding: 0px 10px 3px 10px;
        }
    </style>
</head>
<body>

<div id="comeco">
    <h1> Meu site</h1>

    <a href="">Tecnologia</a>
    <a href="">Juridico</a>
    <a href="">Saúde</a>
    <a href="">Desenvolvimento</a>
    <a href="">Financeiro</a>
</div>


<div id="noticias">

<h1>Noticias pelo Brasil</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut beatae deleniti non voluptatem, accusamus eos harum qui quos eligendi voluptatibus temporibus at rerum hic officia magnam labore error amet!</p>
</div>

<div id="fim">
    <P>Página feito pelo gabriel</P>
</div>



</body>
</html>