<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Desafio</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');



        :root {
            --fonte-padrao: arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: "Bebas Neue", sans-serif;
        }

        #inicio {
            background-image: linear-gradient(to bottom, #00f100, #00ce00, #009c00, #005300);
            padding: 1px 10px 10px 10px; 
            border-radius: 10px; 
            
              
        }
        #inicio > h1 {
            text-align: center;
            font-family: var(--fonte-padrao);
            color: white;
        }
        #inicio > p {
            text-align: center;
            color: white;
        }

        a {
            text-decoration: none;
            padding: 5px 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(35, 35, 255);
            background-color: aquamarine;
            border-radius: 5px;
            color: black;
            text-decoration: underline;
            
        }

        body {
            background-color: #f8ff9d;
        }

        #informação {
            background-color: white;

            margin: auto;    
            width: 800px;
            padding:3px 7px 0px 7px;
            border-radius: 5px;
            box-shadow: 2px solid grey;
        }

        #robos {
            height: 400px;
            padding-left: 260px;
        }

        #irina {
            border-radius: 5px;
        }

        h2 {
            background-image: linear-gradient(to right, rgb(14, 221, 14), transparent);
            padding-left: 5px;
            border-top-left-radius: 5px;
        }

        #roboo {
            padding-left: 250px;
        }

        strong {
            color: rgb(6, 126, 6);
        }

        ul {
            columns: 2;
            list-style-type: '\2714\00a0';
            list-style-position: inside;
        }

        #aprender {
            background-color: #89ff89;
            padding: -0px 5px 1px 5px;
            width: 780px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgb(87, 86, 86);
        
        }

        #aprender > p {
            text-indent:15px;
        }

        #android {
            text-decoration: none;
            color: #004700;
        }

        h3 {
            background-color: #005300;
            color: white;
            padding: 3px 5px 3px 5px;
            margin: -0px -5px -3px -5px;
            border-radius: 10px 10px 0px 0px;
        }
        
        
        
    </style>
</head>
<body>

<div id="inicio">    
    <h1> Curiosidade sobre a tecnologia</h1>

    <p>Tudo que aquilo que você sempre quis saber sobre o mundo tech, em único lugar</p>    

<div id="links">
<a href="">Home</a>
<a href="">Noticias</a>
<a href="">Curiosidade</a>
<a href="">Fale conosco</a>
</div>

</div>

<div id="informação">
    <h1>História do mascote do Android</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, harum sit dolore impedit molestiae sed nulla nemo minus consectetur consequatur eos nam alias adipisci incidunt ut commodi accusantium in. Maxime! Lorem ipsum dolor, sit amet consectetur adipisicing elit. <strong>Ducimus deleniti</strong> pariatur enim aliquid ut nihil ipsum harum, sequi nisi aut autem earum dolores, incidunt modi natus sed eveniet nam nulla.</p>
    <h2>A primeira versão </h2>
        <p> ipsum, dolor sit amet consectetur adipisicing elit. Sint facilis ex cumque quidem repellendus, explicabo fugiat sequi quas, tenetur ipsa quis similique facere optio, voluptas architecto dolore laudantium totam aliquid.
        </p>

        <img id="robos" src="imagens/dan-droids-pq.png" alt="">

        <p>essa é a primeira versão bizarra até foi batizda em homenagem ao seu criador, Serian os Dadroids</p>

        <h2>Surge um novo mascote</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam incidunt voluptatum impedit quia? Nisi consequatur non cupiditate eius quis delectus pariatur eos impedit laborum nemo cum necessitatibus, atque sed blanditiis!</p>

        <img id="irina" src="imagens/irina-blok.jpg" alt="">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus hic eveniet quis alias voluptatem! Voluptas hic, quasi possimus reiciendis eligendi cupiditate earum provident totam deleniti magnam, eos ratione? Suscipit, earum!</p>

        <img id="roboo" src="imagens/bugdroid.png" alt="">

        <div id="aprender">
            <h3>Quer aprender mais?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero officia, mollitia quae incidunt at distinctio velit ipsum illum sed nam. Dolor nisi laboriosam quidem repellendus sequi debitis a mollitia alias.</p>

            <ul>
                <li>1.5 Cupcake</li>
                <li>1.6 Donut</li>
                <li>3.0 Eclair</li>
                <li>2.2 Froyo</li>
                <li>2.3 Gingerbread</li>
                <li>3.0 Honeycomb</li>
                <li>4.0 Jelly Bean</li>
                <li>4.1 Ice Cream Sandwich</li>
                <li>4.4 KitKat</li>
                <li>5.0 Lolipop</li>
                <li>6.0 Marshmallow</li>
                <li>7.0 Nougat</li>
                <li>8.0 Oreo</li>
                <li>9.0 Pie</li>

            </ul>

            <p>Infelizmente o Android Q não existiu,pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, oque deu origem ao Android 10</p>
        </div>

</div>

</body>
</html>